{
  "expo": {
    "name": "RentPro",
    "slug": "rentpro-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rentpro",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#3b82f6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rentpro.mobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3b82f6"
      },
      "package": "com.rentpro.mobile",
      "usesClearTextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31ee064b-2a4f-44ac-81ac-4878d3421d23"
      }
    },
    "owner": "m.nizar"
  }
}
